<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Kaleidoscope\Kaleidoscope (EX9.Texture Filter) help.v4p" systemname="Kaleidoscope (EX9.Texture Filter) help" filename="C:\Program Files (x86)\Git\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\Kaleidoscope\Kaleidoscope (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="60">
   <BOUNDS type="Window" left="3405" top="1110" width="5610" height="11745">
   </BOUNDS>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="315" top="570" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="315" top="570" type="Box" width="4170">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Kaleidoscope Mirror Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="315" top="195" type="Box" width="4290">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Kaleidoscope (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="375" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="375" top="1260">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="159">
   <BOUNDS type="Node" left="375" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="8715" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8970" top="6195" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="375" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="375" top="8205">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Layer" dstnodeid="159" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="345" top="10200" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="10200" width="1425" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Tunnels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Tunnels\Tunnels (EX9.Texture Filter).v4p" nodename="Tunnels (EX9.Texture Filter)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="405" top="10695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="10695">
   </BOUNDS>
   <BOUNDS type="Window" left="6645" top="8130" width="10260" height="6420">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fog Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fog Distance" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Box" left="1950" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="2790" top="2820" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="2820" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Divisions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="1950" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="2790" top="3285" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="3285" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169">
   <BOUNDS type="Box" left="1950" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="2790" top="3795" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="3795" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="1950" top="4245" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="2790" top="4245" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="4245" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="1950" top="5385" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Box" left="1950" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177">
   <BOUNDS type="Node" left="2790" top="6345" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="6345" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Cell Rotation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179">
   <BOUNDS type="Box" left="1950" top="6735" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180">
   <BOUNDS type="Node" left="2790" top="6735" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="6735" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Cell Scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="2790" top="5385" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="5385" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Cell Offset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="196" systemname="Kaleidoscope (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Kaleidoscope\Kaleidoscope (EX9.Texture Filter).v4p" nodename="Kaleidoscope (EX9.Texture Filter)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="375" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="900" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4965" top="8700" width="23145" height="6240">
   </BOUNDS>
   <PIN pinname="Cell ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="141" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Divisions">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Cell OffsetXY">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Cell Rotation">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Center XY">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Zoom">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1965" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="176" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="1860" top="7560" width="2895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="7560" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|+ Additional parameters in the Inspektor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Cell ScaleXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201">
   <BOUNDS type="Node" left="405" top="9150" width="3165" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="9150" width="3165" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Have you ever put three mirrors together?&cr;&lf;Wikipedia on Kaleidoscopes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="495" top="9690" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="9690" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Kaleidoscope">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="205">
   <BOUNDS type="Node" left="585" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2070" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8925" top="1125" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="570" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Layer" dstnodeid="205" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="2190" top="2055" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="2055" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="204" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="1935" top="8730" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="8730" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>