<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter) help.v4p" systemname="Glow (EX9.Texture Filter) help" filename="C:\Program Files (x86)\Git\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="6000" top="1005" width="5610" height="8775">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="465" top="795" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="465" top="795" type="Box" width="4230">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|HDR-friendly bloom/glow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="330" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="465" left="465" top="330" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Glow (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="555" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="1410">
   </BOUNDS>
   </NODE>
   <NODE systemname="Background (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Background (DX9).v4p" nodename="Background (DX9)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="555" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="4980">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="60">
   <BOUNDS type="Node" left="555" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="5490" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11475" top="1035" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="60" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="855" top="2760" width="1245" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="2280" top="2820" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="2820" width="1260" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="555" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="3450">
   </BOUNDS>
   <BOUNDS type="Window" left="6900" top="2430" width="17910" height="14655">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="61" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Amount">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="525" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1" pintype="Input" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Radius" visible="1" pintype="Input" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Saturation" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Post Brightness" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tone Map Power" visible="1" pintype="Input" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pre Gamma" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pre Blur Width" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Quality" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="2325" top="6285" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="6285" width="2865" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Glow comes with lots of inputs for advanced usecases! Enable them in the Inspektor.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="480" top="7155" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="7155" width="1740" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="BlurGlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurGlow\BlurGlow (EX9.Texture Filter).v4p" nodename="BlurGlow (EX9.Texture Filter)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="540" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="7620">
   </BOUNDS>
   </NODE>
   <NODE systemname="EdgeGlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\EdgeGlow\EdgeGlow (EX9.Texture Filter).v4p" nodename="EdgeGlow (EX9.Texture Filter)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1650" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="7620">
   </BOUNDS>
   </NODE>
   <NODE systemname="NormalGlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\NormalGlow\NormalGlow (EX9.Texture Filter).v4p" nodename="NormalGlow (EX9.Texture Filter)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2850" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="7620">
   </BOUNDS>
   </NODE>
   </PATCH>