<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\HatchCrossed\HatchCrossed (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="2925" top="945" width="7155" height="11250">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HatchCrossed (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2655" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hatch crossed generator|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="600" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="600" top="1320">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="22">
   <BOUNDS type="Node" left="600" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="7725" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10035" top="6015" width="7770" height="6225">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="1830" top="4515" width="1035" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="1830" top="5115" width="1035" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1830" top="3030" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2925" top="4515" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="4515" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Hatch Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="2925" top="5235" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="5235" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Background Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2925" top="3030" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="3030" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="600" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="600" top="7215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="450" top="8400" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="8400" width="1575" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="HatchLine (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchLine\HatchLine (EX9.Texture Filter).v4p" nodename="HatchLine (EX9.Texture Filter)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1875" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="8925">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1830" top="4065" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="1830" top="3510" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0047">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2940" top="3495" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="3495" width="2610" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Thickness (normalized to width)&cr;&lf;Press Ctrl + Shift for finest control|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2925" top="4065" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="4065" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rotation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3195" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="8925">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HatchSquare (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchSquare\HatchSquare (EX9.Texture Filter).v4p" nodename="HatchSquare (EX9.Texture Filter)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="450" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="8925">
   </BOUNDS>
   </NODE>
   <NODE systemname="CrossStitching (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\CrossStitching\CrossStitching (EX9.Texture Filter).v4p" nodename="CrossStitching (EX9.Texture Filter)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4365" top="8925" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="525" top="9885" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="9885" width="4665" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bug: seems to have problems with interferences of texture resolution and Thickness.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE systemname="HatchCrossed (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchCrossed\HatchCrossed (EX9.Texture Filter).v4p" nodename="HatchCrossed (EX9.Texture Filter)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="600" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="6285">
   </BOUNDS>
   <BOUNDS type="Window" left="1950" top="1995" width="7620" height="12315">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="33" dstpinname="Dot Color">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="33" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="33" dstpinname="Square Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="33" dstpinname="Hatch Color">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Thickness">
   </LINK>
   <NODE systemname="HatchFromTexture (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchFromTexture\HatchFromTexture (EX9.Texture Filter).v4p" nodename="HatchFromTexture (EX9.Texture Filter)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="450" top="9405" width="100" height="100">
   </BOUNDS>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="825" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="2100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10005" top="945" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="810" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="40" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2430" top="2085" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="2085" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="2160" top="7710" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="7710" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>