<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\CameraMotionBlur\CameraMotionBlur (EX9.Texture Filter) help.v4p" systemname="CameraMotionBlur (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\CameraMotionBlur\CameraMotionBlur (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-90">
   <BOUNDS type="Window" left="1950" top="540" width="10755" height="14835">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="315" top="840" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="375" left="315" top="840" type="Box" width="5745">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Framevelocity motionblur (from depth + camera transform)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="435" left="315" top="315" type="Box" width="5715">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|CameraMotionBlur (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|see also|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="13200" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="255" left="480" top="13200" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="RenderTargetFisheye (EX9.Texture Source)" filename="RenderTargetFisheye (EX9.Texture Source).v4p" nodename="RenderTargetFisheye (EX9.Texture Source)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="495" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="13710">
   </BOUNDS>
   </NODE>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2415" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="13710">
   </BOUNDS>
   </NODE>
   <NODE systemname="DepthToWorld (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DepthToWorld\DepthToWorld (EX9.Texture Filter).v4p" nodename="DepthToWorld (EX9.Texture Filter)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4035" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="13710">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|try also|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="570" top="10995" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="255" left="570" top="10995" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1410" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="4140" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="240" width="6810" height="6435">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.16497,0.16497,0.16497,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1590" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="42">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1425" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.41456,0.23937,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.71309,0.48318,0.94662,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.74562,0.74562,0.74562,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Mesh" dstnodeid="81" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1755" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="2.15,1.53,0.382761816496756">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2025" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" pintype="Input" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="EX9 Out" dstnodeid="79" dstpinname="Source">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="77">
   <BOUNDS type="Node" left="1995" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="10110" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12570" top="540" width="9390" height="8160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="1560" top="3780" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="3780" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="3510" top="10110" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="10110" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="5520" top="1965" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="BlurRadial3D (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial3D\BlurRadial3D (EX9.Texture Filter).v4p" nodename="BlurRadial3D (EX9.Texture Filter)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="540" top="11490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="11490">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6420" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="2.42">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2445" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="58">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="3.86,3.86,3.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="XYZ" dstnodeid="80" dstpinname="XYZ">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3600" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" pintype="Input" values="INTZ">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="EX9 Out" dstnodeid="107" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="3600" top="4575" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="INTZ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output Enum" dstnodeid="107" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="2025" top="4575" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output Enum" dstnodeid="79" dstpinname="Format">
   </LINK>
   <NODE systemname="S+H (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\S+H (EX9.Texture).v4p" nodename="S+H (EX9.Texture)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2010" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4080" top="9090" width="4185" height="3720">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="7800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\S+H (EX9.Texture).v4p" nodename="S+H (EX9.Texture)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3390" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4665" top="9045" width="4305" height="4380">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="7800">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="2565" top="6690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="3975" top="8310" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5520" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="View" dstnodeid="90" dstpinname="View">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Projection" dstnodeid="90" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="123" dstpinname="Initial Longitude">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="540" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="11970">
   </BOUNDS>
   </NODE>
   <NODE id="128" componentmode="Hidden" systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" stayontop="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1995" top="9510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4905" top="2595" width="20730" height="9105">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="9510" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="77" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="90" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="6435" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="5430" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="5430" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="CameraMotionBlur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\CameraMotionBlur\CameraMotionBlur (EX9.Texture Filter).v4p" nodename="CameraMotionBlur (EX9.Texture Filter)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3390" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="17805" top="870" width="14295" height="8745">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Limit" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="View" dstnodeid="125" dstpinname="View">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Projection" dstnodeid="125" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="125" dstpinname="Depth Texture">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Limit">
   </LINK>
   <NODE systemname="BlurDirectional (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurDirectional\BlurDirectional (EX9.Texture Filter).v4p" nodename="BlurDirectional (EX9.Texture Filter)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="3300" top="11490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="11490">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurRadial (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial\BlurRadial (EX9.Texture Filter).v4p" nodename="BlurRadial (EX9.Texture Filter)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2025" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="11970">
   </BOUNDS>
   </NODE>
   <NODE systemname="LensBlur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\LensBlur\LensBlur (EX9.Texture Filter).v4p" nodename="LensBlur (EX9.Texture Filter)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3300" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="11970">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurFlow\BlurFlow (EX9.Texture Filter).v4p" nodename="BlurFlow (EX9.Texture Filter)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="2025" top="11490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="11490">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurGlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurGlow\BlurGlow (EX9.Texture Filter).v4p" nodename="BlurGlow (EX9.Texture Filter)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="540" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="12435">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurWarp (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurWarp\BlurWarp (EX9.Texture Filter).v4p" nodename="BlurWarp (EX9.Texture Filter)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2025" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="12435">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurPerfector (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurPerfector\BlurPerfector (EX9.Texture Filter).v4p" nodename="BlurPerfector (EX9.Texture Filter)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="3300" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="12435">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="7230" top="2985" width="495" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="7215" top="2310" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="2310" width="1905" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; The Camera is rotating, not the Spheres|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="7380" top="1755" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="1755" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera Rotation Speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="1620" top="1860" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="1860" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Random Spheres. They are not moving.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="1050" top="4020" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="4020" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="5175" top="3060" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="3060" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="1680" top="4950" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="4950" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155">
   <BOUNDS type="Node" left="3225" top="4980" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="4980" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="2220" top="6660" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="6660" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="4455" top="8325" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="8325" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="5355" top="7080" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="7080" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="5775" top="7080" width="6105" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="7080" width="4230" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Draws the scene, without any MotionBlur. In the scene, we see some spheres that are not moving (the camera is)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="5355" top="7950" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="7950" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="5775" top="7950" width="11190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="7950" width="4770" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is the Camera through which we see the scene. It is rotating. If you set its Enabled pin to true, you can move the camera yourself by dragging the mouse in the renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="5355" top="9015" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="9015" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="5775" top="9015" width="11190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="9015" width="4335" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DX9Texture is giving us the result of the Renderer as a Texture. The Format A8R8G8B8 is important here!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165">
   <BOUNDS type="Node" left="5355" top="9780" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="9780" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="5775" top="9780" width="11190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="9780" width="4695" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DX9Texture can also give us the Depth Texture of the Renderer. Selecting the format INTZ will give us the Depth texture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="5775" top="10335" width="10170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="10335" width="4425" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|IMPORTANT BUG: This does NOT work if you enabled AntiAliasing in the first renderer! This effect will not work at all if you enable AntiAliasing!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="5355" top="11205" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="11205" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="5775" top="11205" width="11190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="11205" width="4695" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Disable this to stop the animation and look at the last frame.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="5355" top="11745" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="11745" width="300" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="5775" top="11745" width="11190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="11745" width="4665" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Switch between the Motion Blurred image and the original to compare.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Actual Backbuffer Width" dstnodeid="90" dstpinname="Backbuffer Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="12160">
   </LINKPOINT>
   <LINKPOINT x="480" y="3200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Actual Backbuffer Height" dstnodeid="90" dstpinname="Backbuffer Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="12250">
   </LINKPOINT>
   <LINKPOINT x="480" y="3440">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171">
   <BOUNDS type="Node" left="5655" top="3825" width="5595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="3825" width="3615" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; We need to give the CameraMotionBlur node information about our camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="1995" top="9015" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mode" visible="-1" pintype="Input" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="128" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Opacity">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="5325" top="12405" width="8490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="12405" width="4815" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Minor note:  6) Doesn&apos;t use a Switch as this causes problems with Textures that are then disconnected from their renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>