<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Pinch\Pinch (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="4965" top="1290" width="4575" height="7860">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="300" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Pinch (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="300" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="600" width="3810" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Pinch effect|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="300" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="300" top="1350">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="300" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="5685" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9405" top="1275" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Pinch (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Pinch\Pinch (EX9.Texture Filter).v4p" nodename="Pinch (EX9.Texture Filter)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="300" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="4095">
   </BOUNDS>
   <BOUNDS type="Window" left="2370" top="9525" width="7620" height="7155">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="AmountXY" slicecount="2" visible="1" values="15.8,15.8">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="3.12">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1230" top="2325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.31,0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2130" top="2325" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="2325" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1230" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2130" top="2955" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="2955" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1230" top="3450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2130" top="3450" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="3450" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="300" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="300" top="5175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1080" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="1905" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="PositionXY" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="CenterXY">
   </LINK>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="300" top="6645" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="285" top="6210" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="6210" width="1455" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2670" top="1455" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="1455" width="1575" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Move your mouse! &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Magnify (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Magnify\Magnify (EX9.Texture Filter).v4p" nodename="Magnify (EX9.Texture Filter)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1245" top="6645" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="LensDistort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\LensDistort\LensDistort (EX9.Texture Filter).v4p" nodename="LensDistort (EX9.Texture Filter)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2340" top="6645" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>