<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\FrameDifference\FrameDifference (EX9.Texture Filter) help.v4p" systemname="Blur (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-90">
   <BOUNDS type="Window" left="1755" top="495" width="9585" height="14550">
   </BOUNDS>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="840" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="840" type="Box" width="7530">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Gives you the difference in color between the last frame and the current frame.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="435" left="255" top="315" type="Box" width="5445">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|FrameDifference (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="2535" top="10425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="10425" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11220" top="5550" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="90" componentmode="Hidden" systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" stayontop="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2520" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4905" top="2595" width="20730" height="9105">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="9825" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="1080" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="4065" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18240" top="2085" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2520" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="EX9 Out" dstnodeid="122" dstpinname="Source">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1080" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="123" dstpinname="Layers">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="1230" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="1230" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="1230" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="3435" top="3210" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="3210" width="3090" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Simple animation (see in first Renderer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="285" top="1320" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="1320" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Analogos to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1335" top="1320" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDifference (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\FrameDifference\FrameDifference (EX9.Texture Filter).v4p" nodename="FrameDifference (EX9.Texture Filter)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2520" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Boost" visible="1">
   </PIN>
   <PIN pinname="Signed" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="90" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="2850" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="XYZW" dstnodeid="127" dstpinname="Boost">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="3720" top="5760" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="130" dstpinname="X">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="130" dstpinname="W">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2535" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="4650" top="5760" width="3105" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="5760" width="3105" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Boost&cr;&lf;Color values will be multiplied by 2^Boost|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="4020" top="6540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Signed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="4020" top="7875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="4650" top="6540" width="10695" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="6540" width="3705" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Signed&cr;&lf;If Enabled, Color changes from bright to less bright will be output as black, or zero. If Disabled, such a negative framedifference will become positive.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="4650" top="7875" width="13995" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="7875" width="3825" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Alpha&cr;&lf;If Enabled, the Alpha channel will also be based on the FrameDifference. In this example, this would result in a completely transparent texture, since the Alpha channel in the texture never changes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="144">
   <BOUNDS type="Node" left="405" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="6225" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11190" top="495" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Image|">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="405" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="144" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="145" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="420" top="6555" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="6555" width="1845" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ First Window, showing the input image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="2655" top="4080" width="2415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="4080" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Drawing the simple animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="3420" top="4500" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="4500" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Making that into a texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="4080" top="10440" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="10440" width="4260" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second window, showing the Result of FrameDifference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="180" top="11595" width="6915" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="11595" width="8520" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you want to see what FrameDifference does when Alpha is enabled, here&apos;s what you have to do:&cr;&lf;&cr;&lf;1) Enable the Alpha Channel in the input texture. You do this in the node DX9Texture, you need the inspektor to enable the Texture Format pin. Select A8R8G8B8 - that&apos;s a texture format with an alpha channel.&cr;&lf;&cr;&lf;2) Draw the background of our simple animation transparent. Set the Background Color of the first renderer to a transparent color - SetAlpha (Color) is useful.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Chess (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Chess\Chess (EX9.Texture Source).v4p" nodename="Chess (EX9.Texture Source)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1050" top="13305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="13305">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="180" top="13305" width="8670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="13305" width="870" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3) Draw a|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="1980" top="13290" width="8670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="13290" width="7440" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="| texture in the background of the Result Renderer so you can see what&apos;s transparent in the result.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>