<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Mosaic\Mosaic (EX9.Texture Filter).v4p" bgcolor="15329769">
   <BOUNDS height="8850" left="19110" top="1560" type="Window" width="9510">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="645" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="2340" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2340" top="5130" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="3420" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3420" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" linkstyle="PolyLine" srcnodeid="15" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" linkstyle="PolyLine" srcnodeid="15" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1935" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="14" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2475" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2310" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3990" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7845" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7845" top="3780" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Mosaic distortion filter" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="8" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1665" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="645" top="7440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="7440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="645" top="7005" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Source" srcnodeid="16" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4920" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="4920" top="2745" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="11400" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|1,1|">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="3960" top="2820" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11400" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="8,8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Cells">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|5,5|">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="2325" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="19125" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Rotate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6615" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6615" top="1500" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17805" top="9135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mirror">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="6750" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="8" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="8" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Format" dstnodeid="8" dstpinname="Format">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4935" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="Hidden" filename="Mosaic.fx" id="25" nodename="Mosaic.fx" systemname="Mosaic (EX9.Effect)">
   <BOUNDS height="270" left="2325" top="4215" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="13365" top="6780" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="25" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="14" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="25" dstpinname="tex0" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="25" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Cells XY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Rotate" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Mir" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="25" dstpinname="Scale XY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State Out" dstnodeid="25" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="7035" top="2835" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mirror">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Mosaic">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="25" dstpinname="Technique">
   </LINK>
   </PATCH>