<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\DisplaceMB\DisplaceMB (EX9.Texture Filter) help.v4p" scrollx="45" scrolly="-360">
   <BOUNDS type="Window" left="2580" top="735" width="5400" height="4980">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DisplaceMB (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="3300" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Displace by map with motionblur|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="465" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="465" top="1125">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="480" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="3495" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7830" top="705" width="4020" height="3810">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DisplaceMB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DisplaceMB\DisplaceMB (EX9.Texture Filter).v4p" nodename="DisplaceMB (EX9.Texture Filter)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="480" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amount" slicecount="2" visible="1" values="1.63,2.37">
   </PIN>
   <PIN pinname="BlurWidth" slicecount="1" values="13.42">
   </PIN>
   <BOUNDS type="Window" left="19800" top="6570" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5520" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="6630" top="5385" width="525" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Color Output" dstnodeid="27" dstpinname="Color">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="480" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="29" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" filename="" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="750" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="1860" top="1050" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="23" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="8" dstpinname="Control">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>