<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\ColorWaveShaper\ColorWaveShaper (EX9.Texture Filter) help.v4p" systemname="Blur (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-90" bgcolor="15527148">
   <BOUNDS type="Window" left="4755" top="990" width="8775" height="13260">
   </BOUNDS>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="495" top="735" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="495" top="735" type="Box" width="4170">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Per-pixel Wave Shaper|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="495" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="450" left="495" top="315" type="Box" width="5565">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|ColorWaveShaper (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="55" stayontop="1">
   <BOUNDS type="Node" left="540" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="6435" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13395" top="990" width="7185" height="6525">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldMap">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="540" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="540" top="1860">
   </BOUNDS>
   </NODE>
   <NODE id="90" componentmode="Hidden" systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" stayontop="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="540" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4905" top="2595" width="20730" height="9105">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="5940" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6090" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GraphDrawer (DX9 Helper)" filename="D:\GIT\vvvvAcademySummerCourse\Helpers\DamperHelper\GraphDrawer (DX9 Helper).v4p" nodename="GraphDrawer (DX9 Helper)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="3015" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.31917,0.87395,0.00486,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="3015" top="6930">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="145">
   <BOUNDS type="Node" left="3015" top="8190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="8190" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13410" top="7530" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Graphs">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="146">
   <BOUNDS type="Node" left="3015" top="7440" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="7440" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="145" dstpinname="Layers">
   </LINK>
   <NODE systemname="GraphDrawer (DX9 Helper)" filename="D:\GIT\vvvvAcademySummerCourse\Helpers\DamperHelper\GraphDrawer (DX9 Helper).v4p" nodename="GraphDrawer (DX9 Helper)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4335" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.13043,0.63596,0.99815,1.00000|">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <BOUNDS type="Box" left="4335" top="6930">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6090" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4200" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="145" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="178">
   <BOUNDS type="Box" left="1755" top="2550" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sine">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output Enum" dstnodeid="131" dstpinname="Shape" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer" dstnodeid="146" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192">
   <BOUNDS type="Node" left="495" top="1305" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1305" width="1080" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Analogous to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1605" top="1290" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194">
   <BOUNDS type="Node" left="3465" top="2550" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="2550" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Shape|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="1245" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="197">
   <BOUNDS type="Node" left="2565" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="2940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="196" dstpinname="X">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="196" dstpinname="W">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200">
   <BOUNDS type="Node" left="3465" top="2940" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="2940" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; FrequencyRGBA|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="2010" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="2565" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="3330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="X">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="W">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="3465" top="3330" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="3330" width="1125" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; PhaseRGBA|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="146" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205">
   <BOUNDS type="Node" left="345" top="9285" width="7515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="9285" width="7485" height="3030">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Takes the RGBA values of an image and animates them in a wave function of your choice between 0 and 1. You animate along the function with the Phase input pin. Use the Frequency input pin to set the Frequency of the given wave.&cr;&lf;&cr;&lf;Note that multiplying the Phase by some value is not exactly the same as setting the Frequency to that value (but almost). Frequency will also multiply the value you started with from the texture - try setting Frequency to 5, as opposed to 1 or 0.1!&cr;&lf;&cr;&lf;Also note that values will be wrapped between 0 and 1. This is important only for Linear and Inverse shapes - when the output would be 1.2, you will get 0.2, for example. This is because color values can only be between 0 and 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="5955" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Cycles" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="202" dstpinname="Y Input Value">
   </LINK>
   <NODE id="211" componentmode="Hidden" systemname="ColorWaveShaper (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\ColorWaveShaper\ColorWaveShaper (EX9.Texture Filter).v4p" nodename="ColorWaveShaper (EX9.Texture Filter)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="540" top="4320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="4320" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4815" top="1425" width="9000" height="8550">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="211" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="90" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output Enum" dstnodeid="211" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="196" srcpinname="XYZW" dstnodeid="211" dstpinname="Frequency ">
   </LINK>
   <LINK srcnodeid="201" srcpinname="XYZW" dstnodeid="211" dstpinname="Phase ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214">
   <BOUNDS type="Node" left="3705" top="5910" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="5910" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Get Color at arbitrary position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="125" systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="" filename="">
   <PIN pinname="Alpha" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Blue" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Green" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Red" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3015" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="|0.97255,0.57647,0.04706,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Red" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="5625" top="6945" width="12600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="6945" width="2625" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; These Graphs show the curves of WaveShaper (Value) compared to ColorWaveShaper. We take the Red value of an arbitrary position at our image and look at how it&apos;s animated over time. It&apos;s all driven by the same input LFO.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="2655" top="3900" width="5010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="3900" width="2205" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; You can specify Phase and Freqency for RGBA channels individually. Changing the Alpha channel is disabled by default, enable the &apos;Alpha&apos; pin in the Inspektor.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="6900" top="2370" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="2370" width="1440" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Drives the whole animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (EX9.Texture Simple)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Pipet (EX9.Texture Simple).v4p" nodename="Pipet (EX9.Texture Simple)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="3015" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="218" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Color" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   </PATCH>