<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Polygonize\Polygonize (EX9.Texture Filter) help.v4p" systemname="Polygonize (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Polygonize\Polygonize (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2805" top="885" width="6915" height="9930">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="330" top="555" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="330" top="555" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Triangulate texture using delaunay (2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="180" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="180" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Polygonize (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Hexagonize (EX9.Texture Filter)" filename="..\Hexagonize\Hexagonize (EX9.Texture Filter).v4p" nodename="Hexagonize (EX9.Texture Filter)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="525" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="7185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="525" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="1170">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="69">
   <BOUNDS type="Node" left="525" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="6075" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9675" top="6060" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="525" top="6705" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="6705" width="1350" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Pixelize (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Pixelize\Pixelize (EX9.Texture Filter).v4p" nodename="Pixelize (EX9.Texture Filter)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1815" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="7185">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="1725" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="1725" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="1695" top="3780" width="2145" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.99815,0.99815,0.99815,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="390" top="7785" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="7785" width="3810" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How to use the Control Texture Pin:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="405" top="8100" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="8100" width="6015" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..\..\..\..\..\..\girlpower\Graphics\DX9\Texture\Control Texture Help (DX9).v4p|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="2640" top="3000" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="3000" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Control Factor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="2640" top="3330" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="3330" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Control Points Amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="3930" top="3780" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="3780" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Triangle Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="525" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="5565">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="69" dstpinname="Layers">
   </LINK>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="87">
   <BOUNDS type="Node" left="735" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2025" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9645" top="930" width="6090" height="5145">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="735" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="87" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="2370" top="2025" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="2025" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="86" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="2085" top="6090" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="6090" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Polygonize (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Polygonize\Polygonize (EX9.Texture Filter).v4p" nodename="Polygonize (EX9.Texture Filter)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="525" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="4635">
   </BOUNDS>
   <BOUNDS type="Window" left="7500" top="3135" width="17730" height="9330">
   </BOUNDS>
   <PIN pinname="Edge Color" slicecount="1" values="|0.89804,0.89804,0.89804,0.00000|">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Control Factor">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Control Points Amount">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="90" dstpinname="Triangle Color">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="70" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="345" top="8550" width="7380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="8550" width="5835" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For this effect, the Control Texture controls the size of the Triangles at any given point of the texture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>