<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="6870" top="1380" width="5655" height="10995">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HatchDot (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="1950" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hatch dot generator|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="510" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="1350">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="510" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="7155" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12420" top="1380" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1140" top="3390" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="1170" top="4020" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1245" top="4725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="3435" top="3390" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="3390" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Dot Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="3435" top="4020" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="4020" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Background Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2055" top="4695" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="4695" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Resize (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Resize (EX9.Texture).v4p" nodename="Resize (EX9.Texture)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="510" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="64">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="2250" top="1710" width="4620" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="1710" width="2775" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Texture SizeXY&cr;&lf;The input texture size determines how many dots there will be.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="510" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="6645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="330" top="8280" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="8280" width="1575" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="HatchCrossed (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchCrossed\HatchCrossed (EX9.Texture Filter).v4p" nodename="HatchCrossed (EX9.Texture Filter)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="360" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="8805">
   </BOUNDS>
   </NODE>
   <NODE systemname="HatchLine (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchLine\HatchLine (EX9.Texture Filter).v4p" nodename="HatchLine (EX9.Texture Filter)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1800" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="8805">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="870" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="1395" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="XY" dstnodeid="14" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="510" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="5715">
   </BOUNDS>
   <BOUNDS type="Window" left="18405" top="3135" width="14025" height="12315">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Character Size XY" visible="1">
   </PIN>
   <PIN pinname="Keep Color" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Count X" visible="1">
   </PIN>
   <PIN pinname="Characters Per Row" visible="1" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Dot Color" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="4" dstpinname="Dot Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="4" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE id="23" componentmode="Hidden" systemname="HatchSquare (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchSquare\HatchSquare (EX9.Texture Filter).v4p" nodename="HatchSquare (EX9.Texture Filter)">
   <BOUNDS type="Window" left="435" top="1110" width="14025" height="12315">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="8805">
   </BOUNDS>
   </NODE>
   <NODE systemname="CrossStitching (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\CrossStitching\CrossStitching (EX9.Texture Filter).v4p" nodename="CrossStitching (EX9.Texture Filter)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="345" top="9225" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="420" top="7665" width="6405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="7665" width="4815" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This effect is an exception in that the effect itself changes when the texture size changes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HatchFromTexture (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchFromTexture\HatchFromTexture (EX9.Texture Filter).v4p" nodename="HatchFromTexture (EX9.Texture Filter)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1815" top="9225" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>