<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\PolarCoordinates\PolarCoordinates (EX9.Texture Filter).v4p" filename="C:\GiggelzGoggelz\extras\effects\polarCoordinates\polarCoordinates (EX9.Texture Filter).v4p" systemname="polarCoordinates (EX9.Texture Filter)">
   <BOUNDS height="7830" left="6585" top="2475" type="Window" width="10290">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="435" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4890" left="17910" top="6480" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="3870" left="435" top="3255" type="Box" width="3735">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.36888,0.50233,0.90659,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="120" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="885" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20565" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Repeats">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3090" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19710" top="4365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7470" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="165" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="22890" top="2820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14385" top="4140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Interpolation">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="polarCoordinates.fx" id="6" nodename="polarCoordinates (EX9.Effect)" systemname="polarCoordinates (EX9.Effect)">
   <BOUNDS height="270" left="420" top="2880" type="Node" width="7095">
   </BOUNDS>
   <BOUNDS height="15930" left="8580" top="420" type="Window" width="10290">
   </BOUNDS>
   <BOUNDS height="3600" left="420" top="2880" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Squeeze" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Twirl" visible="1">
   </PIN>
   <PIN pinname="Lens" visible="1">
   </PIN>
   <PIN pinname="Input Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="x offset" visible="1">
   </PIN>
   <PIN pinname="y offset" visible="1">
   </PIN>
   <PIN pinname="Clamp" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layers" linkstyle="Bezier" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Scale" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Repeats" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Technique" srcnodeid="8" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="6" dstpinname="interpolation" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4155" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10845" top="2580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Twirl">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Twirl" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4710" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10845" top="2580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.89">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Squeeze">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.63000011444092">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Squeeze" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5265" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="1095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10845" top="2580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Zoom" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6195" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6195" top="525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10845" top="2580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lens">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Lens" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="450" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Image" srcnodeid="22" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1875" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Source" srcnodeid="21" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1875" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="5400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="1875" top="4290" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format Description" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Depth" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Levels" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Type" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Format" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Width" srcnodeid="27" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Height" srcnodeid="27" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="855" top="5040" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Node" linkstyle="VHV" srcnodeid="28" srcpinname="Output">
   <LINKPOINT x="915" y="5340">
   </LINKPOINT>
   <LINKPOINT x="1875" y="5340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="22" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8640" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8640" top="1410" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="30" srcpinname="Y Output Value">
   <LINKPOINT x="8670" y="3780">
   </LINKPOINT>
   <LINKPOINT x="600" y="3780">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="6990" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="900" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6990" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="X" dstnodeid="6" dstpinname="x offset">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y" dstnodeid="6" dstpinname="y offset">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3930" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3945" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="6" dstpinname="Clamp">
   </LINK>
   </PATCH>