<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\NormalGlow\NormalGlow (EX9.Texture Filter) help.v4p" systemname="NormalGlow (EX9.Texture Filter) help" filename="C:\Program Files (x86)\Git\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\NormalGlow\NormalGlow (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="6030" top="1395" width="6540" height="10845">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="510" top="720" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="510" top="720" type="Box" width="4170">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Normal map with smooth pillow-like shape|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="510" top="345" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="510" top="345" type="Box" width="4875">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|NormalGlow (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="NormalMap (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\NormalMap\NormalMap (EX9.Texture Filter).v4p" nodename="NormalMap (EX9.Texture Filter)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="420" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="9735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Metallica (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Metallica\Metallica (EX9.Texture Filter).v4p" nodename="Metallica (EX9.Texture Filter)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1650" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="9735">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="360" top="9300" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="9300" width="1350" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="525" top="7035" width="7665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="7035" width="4965" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bug: this node sometimes gives out a black texture. Workaround/fix: setting the Enabled pin to 0 and back to 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="525" top="7755" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="7755" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wikipedia on Height Maps:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="525" top="8025" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="8025" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Heightmap">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="525" top="8550" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="8550" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wikipedia on Normal Maps:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="525" top="8820" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="8820" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Normal_mapping">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="125">
   <BOUNDS type="Node" left="585" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6300" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12435" top="7065" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Earth Normalmap|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="2295" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="2295" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="3165" top="3240" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="3240" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Depth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="3165" top="4290" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="4290" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="585" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="585" top="5790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="125" dstpinname="Layers">
   </LINK>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="885" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="117">
   <BOUNDS type="Node" left="900" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2430" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12420" top="1410" width="6675" height="5625">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Earth Heightmap|">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="117" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="3075" top="2430" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="2430" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window, Earth Heightmap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="2820" top="6300" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="6300" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="570" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Include VVVV Assets" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Update Files" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Custom Folder" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="118" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="2295" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NormalGlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\NormalGlow\NormalGlow (EX9.Texture Filter).v4p" nodename="NormalGlow (EX9.Texture Filter)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="585" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="4710">
   </BOUNDS>
   <BOUNDS type="Window" left="870" top="1665" width="11355" height="12315">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="119" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="3165" top="3795" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="3795" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Shape|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   </PATCH>