<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\DistortWarp\DistortWarp (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="5790" top="1215" width="6045" height="11265">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DistortWarp (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Warp distortion|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="435" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="1290">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="29">
   <BOUNDS type="Node" left="435" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="6795" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11760" top="6510" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="1590" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.850000023841858">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|See also:|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="450" top="9270" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="255" left="450" top="9270" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="BlurFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurFlow\BlurFlow (EX9.Texture Filter).v4p" nodename="BlurFlow (EX9.Texture Filter)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="480" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="9915">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="1020" top="10995" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="10995" width="3810" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How to use the Control Texture Pin:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="1035" top="10710" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="10710" width="6015" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..\..\..\..\..\..\girlpower\Graphics\DX9\Texture\Control Texture Help (DX9).v4p|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="1590" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.370000004768372">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2460" top="3000" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="3000" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2460" top="3675" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="3675" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2460" top="4275" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="4275" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Twirl|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2460" top="4650" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="4650" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Map Smooth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="405" top="8595" width="7875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="8595" width="5220" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In this example, we&apos;re using the same texture as Input and Control. Try using a different texture for control!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="435" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="6285">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="1590" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.46000000834465">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="1590" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.37000000476837">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.37000000476837">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1590" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DistortFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DistortFlow\DistortFlow (EX9.Texture Filter).v4p" nodename="DistortFlow (EX9.Texture Filter)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1620" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="9915">
   </BOUNDS>
   </NODE>
   <NODE systemname="Distort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" nodename="Distort (EX9.Texture Filter)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2895" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="9915">
   </BOUNDS>
   </NODE>
   <NODE systemname="LensDistort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\LensDistort\LensDistort (EX9.Texture Filter).v4p" nodename="LensDistort (EX9.Texture Filter)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3855" top="9900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="47">
   <BOUNDS type="Node" left="705" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="2160" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11745" top="1230" width="6465" height="5280">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="705" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="47" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="2310" top="2160" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="2160" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="450" top="7395" width="18360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="7395" width="5040" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Control Texture determines the displacement of the Input texture. Imagine it like one of these windows with uneven surfaces you use for bathrooms - the control texture determines the structure of the glass, the input texture describes what&apos;s behind it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DistortWarp (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DistortWarp\DistortWarp (EX9.Texture Filter).v4p" nodename="DistortWarp (EX9.Texture Filter)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="435" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="5355">
   </BOUNDS>
   <BOUNDS type="Window" left="6600" top="1575" width="14025" height="12315">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="49" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Twirl">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Map Smooth">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="2010" top="6810" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="6810" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>