<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter) help.v4p" systemname="Levels (EX9.Texture Filter) help" filename="C:\Program Files (x86)\Git\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="1785" top="840" width="8025" height="12960">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="600" top="705" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="600" top="705" type="Box" width="1830">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Color levels filter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="330" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="600" top="330" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Levels (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="615" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="1425">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="615" top="9210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="9210" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9720" top="6165" width="8400" height="7605">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Levels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter).v4p" nodename="Levels (EX9.Texture Filter)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="615" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7620">
   </BOUNDS>
   <BOUNDS type="Window" left="3210" top="7290" width="11985" height="7155">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="AmountXY" slicecount="2" visible="1" values="15.8,15.8">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="3.12">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Black" visible="1">
   </PIN>
   <PIN pinname="Input White" visible="1">
   </PIN>
   <PIN pinname="Output Black" visible="1">
   </PIN>
   <PIN pinname="Output White" visible="1">
   </PIN>
   <PIN pinname="Gamma " visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="62" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="1755" top="2940" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.23188,0.23188,0.23188,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="62" dstpinname="Input Black">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="1755" top="3630" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.59469,0.59469,0.59469,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Color Output" dstnodeid="62" dstpinname="Input White">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="1755" top="4305" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="62" dstpinname="Output Black">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="1755" top="4905" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Color Output" dstnodeid="62" dstpinname="Output White">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="1755" top="5610" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Gamma ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="1755" top="6825" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Levels">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Levels">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Enum" dstnodeid="62" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="4095" top="2940" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="2940" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Input Black|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="4095" top="3630" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="3630" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Input White|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="4095" top="4305" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="4305" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Output Black|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="4095" top="4905" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="4905" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Output White|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="2700" top="5640" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="5640" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Gamma|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="615" top="9810" width="9135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="9810" width="5010" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Set black and white levels in the input image, and these levels will be mapped to the black and white levels for the output image.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="615" top="10560" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="10560" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Does the same thing as|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2415" top="10560" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="3375" top="10560" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="10560" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|does with values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="3435" top="6825" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="6825" width="4155" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Clamp (only makes sense when Output Black/White are not completely Black/White|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="615" top="11130" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="11130" width="1020" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|also see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="615" top="11505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="11505">
   </BOUNDS>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="615" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="8700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="63" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Texture">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1770" top="11505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="11505">
   </BOUNDS>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="870" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="86">
   <BOUNDS type="Node" left="870" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="2220" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="840" width="6165" height="5295">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="86" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="87" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="2535" top="2235" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2235" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="2145" top="9210" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="9210" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AutoBrightness (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\AutoBrightness\AutoBrightness (EX9.Texture Filter).v4p" nodename="AutoBrightness (EX9.Texture Filter)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2940" top="11505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="11505">
   </BOUNDS>
   </NODE>
   </PATCH>