<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\DotPainter\DotPainter (EX9.Texture Filter).v4p" scrollx="0" scrolly="-360">
   <BOUNDS height="12315" left="2250" top="2370" type="Window" width="14085">
   </BOUNDS>
   <INFO author="unc" description="Paint with pointsprites" tags="fx">
   </INFO>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="465" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="2160" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2160" top="6270" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Info (EX9.Texture)" systemname="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="1965" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1965" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X" linkstyle="PolyLine" srcnodeid="121" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Y" linkstyle="PolyLine" srcnodeid="121" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2640" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="120" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3810" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12615" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12615" top="3390" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input 2" srcnodeid="117" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1485" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="465" top="7680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="7680" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="465" top="7245" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 2" srcnodeid="116" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Input Node" srcnodeid="114" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Switch" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Source" srcnodeid="122" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Enabled" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8955" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="8955" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="X In" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8925" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="X" srcnodeid="112" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Y" srcnodeid="112" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VERTEXBUFFER (EX9.GEOMETRY JOIN)">
   <BOUNDS height="100" left="8955" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10260" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10260" top="4065" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Apply" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Mesh (EX9.Geometry Join)" systemname="MESH (EX9.GEOMETRY JOIN)">
   <BOUNDS height="270" left="8955" top="6195" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Vertex Buffer" srcnodeid="110" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Position XYZ" srcnodeid="111" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Apply" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10380" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9480" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Y In" srcnodeid="106" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10170" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname=".. To [" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Indices" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="1155" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Background Color" srcnodeid="104" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="3945" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5400" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5790" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="5520" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="One">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Render State" srcnodeid="100" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Transform" srcnodeid="101" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7005" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7005" top="1035" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AntiAlias">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6990" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input 1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="4305" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Switch" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Layer 2" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input 2" srcnodeid="102" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Layers" srcnodeid="103" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7065" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="10035" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="10575" top="3420" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Y Input Value" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Format" srcnodeid="121" srcpinname="Format">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Width" srcnodeid="119" srcpinname="X">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Height" srcnodeid="119" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="12435" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11040" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11040" top="1695" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset Mesh|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 3" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10020" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="OnChange" dstnodeid="91" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="X" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Bang" dstnodeid="94" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4455" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="4545" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Maximum|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3990" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Width" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Width" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="4275" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Minimum|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="5880" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Small Dots|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DotPainter.fx" id="84" nodename="DotPainter.fx" systemname="DotPainter (EX9.Effect)">
   <BOUNDS height="270" left="2385" top="4260" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="4740" top="6090" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Amount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="120" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="84" dstpinname="tex0" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Input 1" srcnodeid="84" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Enabled" srcnodeid="117" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Mesh" srcnodeid="108" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Layer 1" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="84" dstpinname="AntiAlias" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Seed" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="84" dstpinname="maxSize">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="84" dstpinname="minSize">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="84" dstpinname="smallDots">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="9345" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="101">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amount (^2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="113" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="106" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   </PATCH>