<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\HatchSquare\HatchSquare (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="30">
   <BOUNDS type="Window" left="3855" top="1350" width="5685" height="10335">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HatchSquare (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hatch line filter|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HatchSquare (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="4035" height="510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Create Hatch Square Pattern from image|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="435" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="1335">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="32">
   <BOUNDS type="Node" left="435" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="7740" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9435" top="7020" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="1665" top="4575" width="1020" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="1665" top="5295" width="1020" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1665" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2760" top="4575" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="4575" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Square Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="2760" top="5295" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="5295" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Background Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2475" top="3045" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="3045" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="435" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="7230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="405" top="8265" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="8265" width="1575" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="HatchCrossed (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchCrossed\HatchCrossed (EX9.Texture Filter).v4p" nodename="HatchCrossed (EX9.Texture Filter)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="435" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="8790">
   </BOUNDS>
   </NODE>
   <NODE systemname="HatchLine (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchLine\HatchLine (EX9.Texture Filter).v4p" nodename="HatchLine (EX9.Texture Filter)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1950" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="8790">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HatchSquare (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchSquare\HatchSquare (EX9.Texture Filter).v4p" nodename="HatchSquare (EX9.Texture Filter)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="435" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="6300">
   </BOUNDS>
   <BOUNDS type="Window" left="12075" top="4155" width="14025" height="12315">
   </BOUNDS>
   <PIN pinname="Line Color" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="34" dstpinname="Dot Color">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="34" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="34" dstpinname="Square Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="1665" top="4080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Rotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="1665" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0163">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Thickness">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="2475" top="3525" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="3525" width="2610" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Thickness (normalized to width)&cr;&lf;Press Ctrl + Shift for finest control|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2475" top="4080" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="4080" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rotation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3225" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="8790">
   </BOUNDS>
   </NODE>
   <NODE systemname="HatchFromTexture (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchFromTexture\HatchFromTexture (EX9.Texture Filter).v4p" nodename="HatchFromTexture (EX9.Texture Filter)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="420" top="9210" width="100" height="100">
   </BOUNDS>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="44">
   <BOUNDS type="Node" left="615" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2190" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9435" top="1335" width="6300" height="5715">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="615" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="2250" top="2190" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="2190" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="43" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="1995" top="7725" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="7725" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>