<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\vvvvAcademySummerCourse\Sessions\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Bump\Bump (EX9.Texture Filter) help.v4p" systemname="Bump (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Bump\Bump (EX9.Texture Filter) help.v4p" scrollx="75" scrolly="0">
   <BOUNDS type="Window" left="0" top="1020" width="9315" height="9135">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="690" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7140" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="1065" width="6135" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="690" top="825" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="360" left="690" top="825" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|bump effect on 2d texture with Phong lighting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="420" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="450" left="690" top="420" type="Box" width="4140">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Bump (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2310" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="690" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Window" left="7320" top="1185" width="25155" height="10050">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="2070">
   </BOUNDS>
   </NODE>
   <NODE systemname="Background (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Background (DX9).v4p" nodename="Background (DX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="690" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="690" top="6735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="2310" top="2250" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.42,0.77,1.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="5340" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="6210" top="4875" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="4875" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Brightness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="5340" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="6210" top="4365" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="4365" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Light Range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="5340" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="6210" top="3915" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="3915" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Power|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="5340" top="3105" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34902,0.34902,0.34902,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="7680" top="3105" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="3105" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Specular Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="5340" top="2235" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="7680" top="2235" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="2235" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Diffuse Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="5340" top="1185" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.14902,0.14902,0.14902,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="7680" top="1185" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="1185" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Ambient Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Bump (EX9.Texture Filter)" filename="Bump (EX9.Texture Filter).v4p" nodename="Bump (EX9.Texture Filter)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="690" top="5325" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="5325">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="1530" width="24195" height="9225">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Bump Amount" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Light Range">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Color Output" dstnodeid="70" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="70" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="70" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="3210" top="1755" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="1755" width="1320" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Bump Amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="3210" top="2250" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="2250" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Light Direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="690" top="7710" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7710" width="3810" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How to use the Control Texture Pin:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="690" top="8025" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="8025" width="6015" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..\..\..\..\..\..\girlpower\Graphics\DX9\Texture\Control Texture Help (DX9).v4p|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>