<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\vvvvAcademySummerCourse\Sessions\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4635" top="1380" width="7410" height="9105">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Echo (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="660" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="660" width="4710" height="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Texture echo/feedback|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Background (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Background (DX9).v4p" nodename="Background (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1770" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1770" top="7230">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1770" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="7740" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11985" top="6525" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Second">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1770" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="6150">
   </BOUNDS>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="8730" top="5595" width="10065" height="8010">
   </BOUNDS>
   <PIN pinname="Amount RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="2715" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Reset">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="2745" top="4305" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.75,0.75,0.75,0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Amount RGBA">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="315" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="3105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11970" top="1410" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1755" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="EX9 Out" dstnodeid="26" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="315" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="25" dstpinname="Layers">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="465" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="465" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="465" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="3645" top="4305" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="4305" width="3525" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Amount RGBA&cr;&lf;   Try changing the RGBA values individually!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="3645" top="5400" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="5400" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2670" top="2250" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="2250" width="3090" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Simple animation (see in first Renderer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>