<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\ShiftRGB\ShiftRGB (EX9.Texture Filter) help.v4p" systemname="ShiftRGB (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\ShiftRGB\ShiftRGB (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4035" top="1080" width="5355" height="7620">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="330" top="690" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="330" top="690" type="Box" width="4170">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Shift apart the RGB Channels of a texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="330" top="315" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|ShiftRGB (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|See also:|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="465" top="6030" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="255" left="465" top="6030" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="53">
   <BOUNDS type="Node" left="465" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="5385" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9270" top="1095" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="1635" top="2340" width="1365" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="3060" top="2340" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="2340" width="2160" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="480" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="49" componentmode="Hidden" systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" stayontop="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="465" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4905" top="2595" width="20730" height="9105">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="4890" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="53" dstpinname="Layers">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="ShiftRGB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\ShiftRGB\ShiftRGB (EX9.Texture Filter).v4p" nodename="ShiftRGB (EX9.Texture Filter)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="465" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shift" slicecount="1" values="0.08" visible="1">
   </PIN>
   <PIN pinname="Direction" slicecount="1" values="0.77" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.100000001490116" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="1635" top="2850" width="1365" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="3060" top="2850" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="2850" width="2160" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rotation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Rotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="1635" top="3375" width="1365" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="3060" top="3375" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="3375" width="2160" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Hue|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="DelayRGB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DelayRGB\DelayRGB (EX9.Texture Filter).v4p" nodename="DelayRGB (EX9.Texture Filter)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="480" top="6525" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>