<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial3D\BlurRadial3D (EX9.Texture Filter) help.v4p" systemname="BlurRadial3D (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial3D\BlurRadial3D (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="4695" top="1920" width="8460" height="12000">
   </BOUNDS>
   <NODE systemname="CameraMotionBlur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\CameraMotionBlur\CameraMotionBlur (EX9.Texture Filter).v4p" nodename="CameraMotionBlur (EX9.Texture Filter)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="660" top="10590" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|try also|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="10245" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="660" top="10245" type="Node" width="825">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="405" top="630" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="405" top="630" type="Box" width="4140">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|radial blur with center in a given point in world space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="255" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="405" top="255" type="Box" width="4140">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|BlurRadial3D (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="780" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="6285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13680" top="7590" width="4380" height="4230">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="900" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="49">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="765" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Mesh" dstnodeid="99" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Group (EX9)" id="100">
   <BOUNDS type="Node" left="765" top="4920" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="4920" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="96" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2565" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="View" dstnodeid="96" dstpinname="View">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Projection" dstnodeid="96" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1050" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1050" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="14" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Y In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1050" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="196" values="-1.86951876267791,-1.79585741281509,-1.75924164295197,-1.84756772369146,-1.98520016849041,-2.04494480907917,-1.93578509151936,-1.82031365722418,-1.76393672466278,-1.81875711590052,-1.88026992911822,-1.85761316686869,-1.83609564632177,-1.87481278030202,-2.02935615897179,-1.9377921333909,-1.81338057696819,-1.82371922627091,-1.97365069657564,-2.08469789922237,-2.01255045890808,-1.8918271105364,-1.80932468742132,-1.83386507466435,-1.88187178606167,-1.91429883792996,-1.96861360102892,-2.03086256623268,-2.0577531504631,-2.00548332452774,-1.8670110399276,-1.83824618443847,-1.99286497712135,-2.11046259880066,-2.02334599375725,-1.88266059535556,-1.78930999606848,-1.79689758837223,-1.82209192216396,-1.89355473589152,-2.00626801788807,-2.07262906610966,-1.91155176341534,-1.92272991836071,-1.85240381002426,-1.85333401314914,-2.0073608225584,-2.10118516504765,-1.97666791856289,-1.82502407252789,-1.77343431919813,-1.82299663841724,-1.84103032141924,-1.8586777754128,-1.90441232398152,-1.92557348072529,-1.81756498903036,-1.86654399082065,-1.85377106338739,-1.87343014193699,-1.99103705108166,-2.03958012163639,-1.91278464391828,-1.79877743750811,-1.83594896271825,-1.95538942247629,-1.97692773967981,-1.88302478789352,-1.79004118293524,-1.75631408512592,-1.8181604835391,-1.92598866328597,-1.96761454582214,-1.94947016894817,-1.94717784136534,-1.88665347738191,-1.7982301440835,-1.78792073279619,-1.91581445083022,-2.041540107131,-2.03316057622433,-1.86564311482012,-1.70766825139523,-1.66920397818089,-1.86659558147192,-2.00469879567623,-2.04303870022297,-1.95071146339178,-1.85820574648678,-1.77381630182266,-1.78941763281822,-1.86711860042065,-1.9697655877471,-1.98283168017864,-1.92181558862329,-1.81422810584307,-1.76639771491289,-1.79762216061354,-1.85694942690432,-1.9743017333746,-1.97763603925705,-1.86163433991373,-1.7922987511754,-1.80179089635611,-1.91153685480356,-1.99809271097183,-2.01172748982906,-1.91359936013818,-1.81925757914782,-1.79730657786131,-1.87227029349655,-1.96017303049564,-1.86178273715079,-1.90257576294243,-1.87255415860564,-1.81851241588593,-1.84286255210638,-1.94135026723146,-2.05666900992393,-2.10691130578518,-2.06278860092163,-1.90578131496906,-1.77903569370508,-1.7927146500349,-1.9358983695507,-2.05043603122234,-1.88105543171521,-1.84969854816794,-1.8089405798912,-1.84217974796891,-1.93374599441886,-2.00323535263538,-2.00920947670937,-2.02051505744457,-2.03365082621574,-1.94425299108028,-1.81407113701105,-1.77769111514091,-1.87684479431249,-1.96904974132776,-1.86854397766292,-1.82242339372635,-1.784057071805,-1.8418497364223,-1.9330414442718,-1.93833279848099,-1.86631060764194,-1.87117584459484,-1.96336373388767,-1.95976922303438,-1.84470377936959,-1.75728679835796,-1.7931145092845,-1.85475332155824,-1.8101890784502,-1.83202870041132,-1.83285007581115,-1.85040966838598,-1.88028036348638,-1.85916297361255,-1.82863865345716,-1.87475189533085,-1.99219650924206,-1.98495603054762,-1.86066925406456,-1.75954897284508,-1.75072833895683,-1.76034970581532,-1.81016259938478,-1.91214638054371,-1.94138838529587,-1.88743943668902,-1.84089921474457,-1.80732750236988,-1.85288763560355,-1.95075493484735,-2.061978957057,-2.0061531496048,-1.86093822598457,-1.79854850977659,-1.80619470149279,-1.77894533038139,-1.87460985224694,-1.99867471575737,-2.01037979245186,-1.9026127705723,-1.81549195855856,-1.75745030641556,-1.81869916766882,-1.93783849745989,-2.05762602627277,-1.99350460112095,-1.84588286206126,-1.83703004956245,-1.90038991197944,-1.87780266019516" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="X Out" dstnodeid="108" dstpinname="X">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Out" dstnodeid="108" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="99" dstpinname="Transform">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3330" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="42">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3195" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.41456,0.23937,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.71309,0.48318,0.94662,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.74562,0.74562,0.74562,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Mesh" dstnodeid="109" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3525" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="1380" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="800">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="EX9 Out" dstnodeid="116" dstpinname="Source">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="1410" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="120">
   <BOUNDS type="Node" left="1410" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="9270" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12990" top="1935" width="10140" height="10035">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="120" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="5910" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="6750" top="7185" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="7185" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BlurRadial3D (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial3D\BlurRadial3D (EX9.Texture Filter).v4p" nodename="BlurRadial3D (EX9.Texture Filter)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1395" top="8445" width="5130" height="270">
   </BOUNDS>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Point XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Texture Out" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="119" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="101" srcpinname="View" dstnodeid="125" dstpinname="View">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Projection" dstnodeid="125" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Zoom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="5895" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Fade">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127">
   <BOUNDS type="Node" left="6750" top="7575" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="7575" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Fade|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="1440" top="7305" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="7305" width="720" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Input Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="2940" top="7455" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="7455" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera Projection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="2565" top="6975" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="6975" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera View|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Node" left="5865" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="6165" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.573934837092732,0.518394648829431,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Point XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="405" top="1095" width="13890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="1095" width="6300" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Focuses on one point and blurs everything around that point. The point can be given in 3D Coordinates, because of that Blur3D also needs information about the camera that rendered the image.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="930" top="5925" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="5925" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v First Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="2925" top="9270" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="9270" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5850" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="-0.981790591805766,0.116057233704293">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5865" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-2.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="X" dstnodeid="137" dstpinname="X">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y" dstnodeid="137" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="137" srcpinname="XYZ" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="3300" top="4635" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1.37,-1.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Initial InterestXYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" filename="" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="2250" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-2.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="4005" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="3945" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="139" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="108" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="137" srcpinname="XYZ" dstnodeid="112" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="6750" top="6270" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="6270" width="1155" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Focal Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5670" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="2430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="PositionXY" dstnodeid="136" dstpinname="XY">
   </LINK>
   </PATCH>