<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Displace\Displace (EX9.Texture Filter) help.v4p" systemname="Displace (EX9.Texture Filter) help" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Displace\Displace (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="2580" top="1290" width="5700" height="7935">
   </BOUNDS>
   <NODE systemname="TexCoords (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\TexCoords\TexCoords (EX9.Texture Source).v4p" nodename="TexCoords (EX9.Texture Source)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="660" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2048" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1365" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="180" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="315" top="180" type="Box" width="4410">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Displace (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="17" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="255" left="330" top="555" width="570">
   </BOUNDS>
   <BOUNDS type="Box" height="285" left="330" top="555" width="6045">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="10290" top="35940" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Use Red and Green channels of Control texture as texcoords|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="405" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="405" top="1065">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="70">
   <BOUNDS type="Node" left="405" top="5670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="5670" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8145" top="4740" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="RotZoom (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\RotZoom\RotZoom (EX9.Texture Filter).v4p" nodename="RotZoom (EX9.Texture Filter)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="675" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.16">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="81">
   <BOUNDS type="Node" left="1695" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="3810" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8130" top="1305" width="4365" height="3495">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1020" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="80" dstpinname="Rotate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="4155" top="3825" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="3825" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; First window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="2010" top="5670" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="5670" width="1530" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Displace (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Displace\Displace (EX9.Texture Filter).v4p" nodename="Displace (EX9.Texture Filter)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="405" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4230">
   </BOUNDS>
   <BOUNDS type="Window" left="16590" top="4185" width="14025" height="12315">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Character Size XY" visible="1">
   </PIN>
   <PIN pinname="Keep Color" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Count X" visible="1">
   </PIN>
   <PIN pinname="Characters Per Row" visible="1" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="69" dstpinname="Control">
   </LINK>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1695" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1695" top="3300">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="81" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="82" dstpinname="Texture">
   </LINK>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="405" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="405" top="5160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="70" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="71" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="390" top="6300" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="6300" width="1545" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="DisplacementMap (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DisplacementMap\DisplacementMap (EX9.Texture Filter).v4p" nodename="DisplacementMap (EX9.Texture Filter)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="435" top="6765" width="100" height="100">
   </BOUNDS>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   </PATCH>