<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Emboss\Emboss (EX9.Texture Filter) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="3000" top="1275" width="6525" height="10140">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="600" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Emboss (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="600" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Bump map / Emboss|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="675" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6165" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9390" top="5475" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE systemname="Emboss (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Emboss\Emboss (EX9.Texture Filter).v4p" nodename="Emboss (EX9.Texture Filter)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="675" top="4875" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="4875">
   </BOUNDS>
   <BOUNDS type="Window" left="3210" top="7290" width="11985" height="7155">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="AmountXY" slicecount="2" visible="1" values="15.8,15.8">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="3.12">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bump Amount" visible="1">
   </PIN>
   <PIN pinname="Map Smooth" visible="1">
   </PIN>
   <PIN pinname="Bump Gamma" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Colored" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="3150" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Bump Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3150" top="1935" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Bump Map Smooth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="3150" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Bump Gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="3150" top="2820" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3150" top="3675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Colored">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="4035" top="1515" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1515" width="1320" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Bump Amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="4035" top="1935" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1935" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Bump Map Smooth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="4035" top="2415" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="2415" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Bump Gamma|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4035" top="2820" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="2820" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Light Direction XYZ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4035" top="3675" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="3675" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Colored|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="675" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="1380">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="10" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="600" top="6810" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="6810" width="2415" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|What is Bump Mapping?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="600" top="7110" width="3375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="7110" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Bump_mapping">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="600" top="7500" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="7500" width="3420" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|What is Emboss Bump Mapping?&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="600" top="7815" width="5250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="7815" width="5250" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://www.techopedia.com/definition/26364/emboss-bump-mapping">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="600" top="8445" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="8445" width="1470" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Bump (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Bump\Bump (EX9.Texture Filter).v4p" nodename="Bump (EX9.Texture Filter)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="600" top="8970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="8970">
   </BOUNDS>
   </NODE>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="675" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="5655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3165" top="4275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="4035" top="4275" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="4275" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="dominikkoller" description="" tags="">
   </INFO>
   <NODE systemname="Image (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Image (DX9).v4p" nodename="Image (DX9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="840" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="840" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="2160" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9405" top="1245" width="4575" height="4200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Original">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="37" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2220" top="6165" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="6165" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Second Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>