<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\addonpack\lib\nodes\modules\TextureFX\Filter\LensBlur\LensBlur (EX9.Texture Filter) help.v4p" systemname="LensBlur (EX9.Texture Filter) help" filename="C:\Program Files (x86)\Git\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\LensBlur\LensBlur (EX9.Texture Filter) help.v4p">
   <BOUNDS type="Window" left="6045" top="1395" width="6465" height="9495">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="315" top="705" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="315" top="705" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Bokeh-like blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="330" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="315" top="330" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|LensBlur (EX9.Texture Filter)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="510" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="1275">
   </BOUNDS>
   </NODE>
   <NODE systemname="Background (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Background (DX9).v4p" nodename="Background (DX9)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="510" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="4170">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="88">
   <BOUNDS type="Node" left="510" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="4680" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12450" top="1395" width="6720" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="88" dstpinname="Layers">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="LensBlur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\LensBlur\LensBlur (EX9.Texture Filter).v4p" nodename="LensBlur (EX9.Texture Filter)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="510" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="3240">
   </BOUNDS>
   <BOUNDS type="Window" left="6600" top="1575" width="14025" height="12315">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Character Size XY" visible="1">
   </PIN>
   <PIN pinname="Keep Color" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Count X" visible="1">
   </PIN>
   <PIN pinname="Characters Per Row" visible="1" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="1275" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="450" top="5220" width="7665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="5220" width="4395" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bug: this node sometimes gives out a black texture. Workaround/fix: setting the Enabled pin to 0 and back to 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="2130" top="2250" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="2250" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|See also:|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="405" top="5850" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="255" left="405" top="5850" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="BlurDirectional (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurDirectional\BlurDirectional (EX9.Texture Filter).v4p" nodename="BlurDirectional (EX9.Texture Filter)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="2865" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="6375">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurRadial (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial\BlurRadial (EX9.Texture Filter).v4p" nodename="BlurRadial (EX9.Texture Filter)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1590" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="6375">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurFlow\BlurFlow (EX9.Texture Filter).v4p" nodename="BlurFlow (EX9.Texture Filter)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="4320" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="6375">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurGlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurGlow\BlurGlow (EX9.Texture Filter).v4p" nodename="BlurGlow (EX9.Texture Filter)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="405" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="6840">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurWarp (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurWarp\BlurWarp (EX9.Texture Filter).v4p" nodename="BlurWarp (EX9.Texture Filter)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1590" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="6840">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurPerfector (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurPerfector\BlurPerfector (EX9.Texture Filter).v4p" nodename="BlurPerfector (EX9.Texture Filter)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2865" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="6840">
   </BOUNDS>
   </NODE>
   <NODE systemname="CameraMotionBlur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\CameraMotionBlur\CameraMotionBlur (EX9.Texture Filter).v4p" nodename="CameraMotionBlur (EX9.Texture Filter)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4320" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="6840">
   </BOUNDS>
   </NODE>
   <NODE systemname="BlurRadial3D (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial3D\BlurRadial3D (EX9.Texture Filter).v4p" nodename="BlurRadial3D (EX9.Texture Filter)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="405" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="7320">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="405" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="6375">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="405" top="8040" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="8040" width="3810" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How to use the Control Texture Pin:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="420" top="8355" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="8355" width="6015" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..\..\..\..\..\..\girlpower\Graphics\DX9\Texture\Control Texture Help (DX9).v4p|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   </PATCH>